<!-- Write your code below -->
<h1>The best movies according to Xipra.</h1>

<h2>My top three movies of all the time.</h2>

<hr>
<h3>Yeh Jawaani Hai Deewani</h3>
<p>This movie revolves around the life of a girl named Naina.<br>
She flees away from her home to go to a trip to Manali which is a mesmorising mountainous place situateed in northern part of Himachal Pradesh.<br>
She is portrayed as an introvert person and watching her fall in love with the school's playboy seems interesting.<br>
</p>
<h3>Zindagi Na Milegi Dobara</h3>
<p>Three friends commit to have a bachelorate party with three adventure sports of their choice.<br>
However, which adventure sport is chosen by each one has to be hidden till performing. <br>
Their friendship is depicted beautifully and the way they overcome their fears is marvelous. <br>
</p>
<h3>Dear Zindagi</h3>
<p>Being left behind with her grandparents, Naina is a girl who is extremely ambitious. <br>
Her parents always favoured and took care of her younger brother ignoring her due to which she has to go to therapy. <br>
There she falls for her therapist. <br>
</p>